<!DOCTYPE html>
<html>
<head>
	<title>Crystal Clear</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header"> 

		<a href="index.html"><img src="images/logo.png"></a>

		<div>
			<a href="items.html" class="btn-header">Items</a>
			<a href="aboutus.html" class="btn-header">About us</a>
			<a href="ouractions.html" class="btn-header">Our actions</a>
			<a href="#apply-section" class="btn-header">Subscribe</a>
		</div>

		<div class="header-pictograms">
			<a href="apply-section"><img src="images/avatar.png"></a>
			<a href="apply-section"><img src="images/panier.png"></a>
		</div>
	</div>




	<h1 class="page-title">About us</h1>


<div class="aboutus">


	<div class="container-aboutus">

		<div id="standfor">

			<h2>What do we stand for?</h2>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>
			
		</div>

		<div id="wedo">

			<h2>What do we do?</h2>

			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>
			
		</div>
		

	</div>

	<div class="form">

		<h2>Contact us</h2>

		<form method="post">

			<p>
				<label for="name">Name</label> 
				<input type="text" name="Name" id="name">		

			<p>
				<label for="email">Email adress</label>
				<input type="text" name="email" id="email">		
			</p>
			
			<p>
				<label for="subject">Subject</label> 
				<input type="text" name="subject" id="subject">		
			</p>

			<p>
				<label for="message">Your message</label> 
				<input type="text" name="message" id="message">		
			</p>
			
			<p>
				<input type="submit" name="Submit" value="Submit" id="submit">
			</p>

		</form>

	</div>

</div>


</body>
</html>





